{
    "extends": "@sapphire/ts-config",
    "compilerOptions": {
        "target": "ESNext",
        "noEmitHelpers": true,
        "importHelpers": false,
        "removeComments": true,
        "importsNotUsedAsValues": "remove",
        "module": "commonjs"
    }
}
